[gd_scene load_steps=6 format=3 uid="uid://bhcgfse0b5dqf"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_nb0lq"]
[ext_resource type="FontFile" uid="uid://bheybtu1ccei1" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_nl2po"]
[ext_resource type="AudioStream" uid="uid://cqd1ia81ukwmw" path="res://assets/music/8bit-music-for-game-68698.mp3" id="3_rucxt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb28w"]
bg_color = Color(0.447059, 1, 0.415686, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_0byju"]
Button/fonts/font = ExtResource("1_nl2po")
Button/styles/normal = SubResource("StyleBoxFlat_sb28w")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_nb0lq")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
self_modulate = Color(1, 1, 1, 0.439216)
clip_contents = true
custom_minimum_size = Vector2(700, 700)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = -36.5
offset_right = 334.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.8, 0.196078, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("1_nl2po")
text = " 					         Megamente continua espalhando erros! 
             Mas  não desanime! Jogue novamente
               Agora com mais prática e diversão, 
                    você e Lily vão derrotá-lo!"

[node name="Button" type="Button" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -149.0
offset_right = 71.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_0byju")
theme_override_colors/font_color = Color(0.760784, 0, 0.054902, 1)
theme_override_fonts/font = ExtResource("1_nl2po")
theme_override_font_sizes/font_size = 16
text = "Jogar Novamente"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rucxt")

[connection signal="pressed" from="CenterContainer/Panel/Button" to="." method="_on_button_pressed"]
