[gd_scene load_steps=8 format=3 uid="uid://dfcqwxtw65xdj"]

[ext_resource type="Script" path="res://scripts/next_level.gd" id="1_p7b26"]
[ext_resource type="Texture2D" uid="uid://djejbfuxkk4ds" path="res://assets/sprites/next_level.png" id="1_xp2hh"]
[ext_resource type="AudioStream" uid="uid://bwp3pvb72hw0h" path="res://assets/sounds/power_up.wav" id="3_ldai2"]

[sub_resource type="Animation" id="Animation_kik2e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.109956]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3, 1.3)]
}

[sub_resource type="Animation" id="Animation_eidgl"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.109956, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(0.7, 0.7), Vector2(1.3, 1.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nln0b"]
_data = {
"RESET": SubResource("Animation_kik2e"),
"spin": SubResource("Animation_eidgl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdeoa"]
size = Vector2(5.33333, 5.33333)

[node name="NextLevel" type="Area2D"]
script = ExtResource("1_p7b26")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 0.109956
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_xp2hh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_nln0b")
}
autoplay = "spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_wdeoa")

[node name="up_nivel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ldai2")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
