[gd_scene load_steps=3 format=3 uid="uid://bfm03bradolag"]

[ext_resource type="Texture2D" uid="uid://dq2nc67pc5nw4" path="res://assets/sprites/platforms.png" id="1_jgbnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiatm"]
size = Vector2(32, 8)

[node name="Platform3" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jgbnv")
region_enabled = true
region_rect = Rect2(15.893, 48.0663, 32.1317, 8.16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fiatm")
one_way_collision = true
